<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>쿠키와 세션 이해하기</title>
</head>
<body>
  <form action="/login">
    <input id="name" name="name" placeholder="이름을 입력하세요">
    <button id="login">로그인</button>
  </form>
</body>
</html>