<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>File Upload</title>
    </head>
    <body>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="image"/>
            <input type="text" name="title"/>
            <button type="submit">업로드</button>
        </form>
    </body>
</html>